info face="Poetsen One" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=79 base=64 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=77   y=405  width=23   height=81   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=34      x=46   y=405  width=31   height=81   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=39      x=156  y=405  width=18   height=81   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=40      x=259  y=405  width=31   height=81   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=41      x=290  y=405  width=32   height=81   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=44      x=194  y=405  width=21   height=81   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=46      x=174  y=405  width=20   height=81   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=48      x=0    y=405  width=46   height=81   xoffset=-2   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=49      x=477  y=243  width=29   height=81   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=50      x=178  y=324  width=41   height=81   xoffset=-2   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=51      x=219  y=324  width=40   height=81   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=52      x=259  y=324  width=42   height=81   xoffset=-2   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=53      x=301  y=324  width=40   height=81   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=54      x=341  y=324  width=43   height=81   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=55      x=384  y=324  width=36   height=81   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=56      x=420  y=324  width=43   height=81   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=57      x=463  y=324  width=43   height=81   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=58      x=237  y=405  width=22   height=81   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=59      x=215  y=405  width=22   height=81   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=60      x=448  y=405  width=31   height=81   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=62      x=479  y=405  width=32   height=81   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=63      x=118  y=405  width=38   height=81   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=65      x=0    y=0    width=44   height=81   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=66      x=44   y=0    width=43   height=81   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=67      x=87   y=0    width=43   height=81   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=68      x=130  y=0    width=47   height=81   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=69      x=177  y=0    width=36   height=81   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=70      x=213  y=0    width=34   height=81   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=71      x=247  y=0    width=45   height=81   xoffset=-2   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=72      x=292  y=0    width=47   height=81   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=73      x=339  y=0    width=24   height=81   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=74      x=363  y=0    width=35   height=81   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=75      x=398  y=0    width=44   height=81   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=76      x=442  y=0    width=33   height=81   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=77      x=0    y=81   width=62   height=81   xoffset=-2   yoffset=-2   xadvance=60   page=0    chnl=0 
char id=78      x=62   y=81   width=48   height=81   xoffset=-2   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=79      x=110  y=81   width=50   height=81   xoffset=-2   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=80      x=160  y=81   width=42   height=81   xoffset=-2   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=81      x=202  y=81   width=48   height=81   xoffset=-2   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=82      x=250  y=81   width=43   height=81   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=83      x=293  y=81   width=39   height=81   xoffset=-2   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=84      x=332  y=81   width=40   height=81   xoffset=-2   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=85      x=372  y=81   width=46   height=81   xoffset=-2   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=86      x=418  y=81   width=44   height=81   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=87      x=0    y=162  width=65   height=81   xoffset=-2   yoffset=-2   xadvance=63   page=0    chnl=0 
char id=88      x=462  y=81   width=45   height=81   xoffset=-2   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=89      x=65   y=162  width=43   height=81   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=90      x=108  y=162  width=39   height=81   xoffset=-2   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=91      x=322  y=405  width=30   height=81   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=93      x=352  y=405  width=30   height=81   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=96      x=100  y=405  width=18   height=81   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=97      x=147  y=162  width=40   height=81   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=98      x=187  y=162  width=42   height=81   xoffset=-2   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=99      x=229  y=162  width=37   height=81   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=100     x=266  y=162  width=43   height=81   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=101     x=309  y=162  width=38   height=81   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=102     x=347  y=162  width=37   height=81   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=103     x=384  y=162  width=43   height=81   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=104     x=427  y=162  width=43   height=81   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=105     x=475  y=0    width=22   height=81   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=106     x=470  y=162  width=31   height=81   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=107     x=0    y=243  width=39   height=81   xoffset=-2   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=108     x=39   y=243  width=23   height=81   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=109     x=62   y=243  width=62   height=81   xoffset=-2   yoffset=-2   xadvance=60   page=0    chnl=0 
char id=110     x=124  y=243  width=44   height=81   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=111     x=168  y=243  width=42   height=81   xoffset=-2   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=112     x=210  y=243  width=43   height=81   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=113     x=253  y=243  width=43   height=81   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=114     x=296  y=243  width=35   height=81   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=115     x=331  y=243  width=34   height=81   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=116     x=365  y=243  width=30   height=81   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=117     x=395  y=243  width=42   height=81   xoffset=-2   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=118     x=437  y=243  width=40   height=81   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=119     x=0    y=324  width=58   height=81   xoffset=-2   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=120     x=58   y=324  width=40   height=81   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=121     x=98   y=324  width=43   height=81   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=122     x=141  y=324  width=37   height=81   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=123     x=382  y=405  width=33   height=81   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=124     x=0    y=486  width=22   height=81   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=125     x=415  y=405  width=33   height=81   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=0       x=43   y=81   width=45   height=81   xoffset=-2   yoffset=-2   xadvance=43   page=1    chnl=0 
char id=35      x=338  y=0    width=48   height=81   xoffset=-2   yoffset=-2   xadvance=46   page=1    chnl=0 
char id=36      x=138  y=0    width=38   height=81   xoffset=-2   yoffset=-2   xadvance=36   page=1    chnl=0 
char id=37      x=210  y=0    width=54   height=81   xoffset=-2   yoffset=-2   xadvance=52   page=1    chnl=0 
char id=38      x=424  y=0    width=47   height=81   xoffset=-2   yoffset=-2   xadvance=45   page=1    chnl=0 
char id=42      x=471  y=0    width=34   height=81   xoffset=-2   yoffset=-2   xadvance=32   page=1    chnl=0 
char id=43      x=264  y=0    width=35   height=81   xoffset=-2   yoffset=-2   xadvance=33   page=1    chnl=0 
char id=45      x=176  y=0    width=34   height=81   xoffset=-2   yoffset=-2   xadvance=32   page=1    chnl=0 
char id=47      x=0    y=0    width=25   height=81   xoffset=-2   yoffset=-2   xadvance=23   page=1    chnl=0 
char id=61      x=299  y=0    width=39   height=81   xoffset=-2   yoffset=-2   xadvance=37   page=1    chnl=0 
char id=64      x=25   y=0    width=55   height=81   xoffset=-2   yoffset=-2   xadvance=53   page=1    chnl=0 
char id=92      x=80   y=0    width=25   height=81   xoffset=-2   yoffset=-2   xadvance=23   page=1    chnl=0 
char id=94      x=105  y=0    width=33   height=81   xoffset=-2   yoffset=-2   xadvance=31   page=1    chnl=0 
char id=95      x=386  y=0    width=38   height=81   xoffset=-2   yoffset=-2   xadvance=36   page=1    chnl=0 
char id=126     x=0    y=81   width=43   height=81   xoffset=-2   yoffset=-2   xadvance=41   page=1    chnl=0 
kernings count=1496
kerning first=36 second=116 amount=-1
kerning first=84 second=113 amount=-4
kerning first=84 second=100 amount=-4
kerning first=102 second=106 amount=1
kerning first=91 second=99 amount=-2
kerning first=90 second=101 amount=-1
kerning first=33 second=79 amount=-1
kerning first=63 second=84 amount=-3
kerning first=117 second=86 amount=-2
kerning first=45 second=88 amount=-1
kerning first=91 second=54 amount=-1
kerning first=45 second=57 amount=-1
kerning first=45 second=50 amount=-1
kerning first=102 second=44 amount=-3
kerning first=91 second=40 amount=-1
kerning first=91 second=123 amount=-1
kerning first=84 second=47 amount=-1
kerning first=102 second=64 amount=-1
kerning first=42 second=65 amount=-1
kerning first=63 second=79 amount=-1
kerning first=97 second=93 amount=-2
kerning first=48 second=89 amount=-3
kerning first=86 second=115 amount=-1
kerning first=110 second=89 amount=-3
kerning first=98 second=87 amount=-2
kerning first=61 second=87 amount=-2
kerning first=105 second=102 amount=-1
kerning first=123 second=81 amount=-1
kerning first=118 second=81 amount=-1
kerning first=57 second=81 amount=-1
kerning first=109 second=34 amount=-1
kerning first=95 second=67 amount=-1
kerning first=123 second=106 amount=8
kerning first=62 second=102 amount=-1
kerning first=94 second=67 amount=-1
kerning first=50 second=34 amount=-2
kerning first=54 second=41 amount=-1
kerning first=115 second=41 amount=-1
kerning first=84 second=118 amount=-2
kerning first=89 second=52 amount=-1
kerning first=113 second=67 amount=-1
kerning first=120 second=101 amount=-1
kerning first=108 second=45 amount=-1
kerning first=67 second=45 amount=-1
kerning first=120 second=86 amount=-2
kerning first=50 second=84 amount=-3
kerning first=109 second=84 amount=-3
kerning first=44 second=79 amount=-1
kerning first=66 second=79 amount=-1
kerning first=52 second=119 amount=-1
kerning first=80 second=32 amount=-1
kerning first=120 second=119 amount=-1
kerning first=68 second=93 amount=-1
kerning first=124 second=119 amount=-1
kerning first=50 second=85 amount=-1
kerning first=95 second=39 amount=-2
kerning first=113 second=39 amount=-2
kerning first=102 second=124 amount=1
kerning first=94 second=39 amount=-2
kerning first=75 second=116 amount=-1
kerning first=65 second=121 amount=-1
kerning first=35 second=121 amount=-1
kerning first=36 second=121 amount=-1
kerning first=43 second=49 amount=-1
kerning first=123 second=110 amount=-1
kerning first=80 second=119 amount=-1
kerning first=70 second=84 amount=-3
kerning first=55 second=121 amount=-1
kerning first=123 second=39 amount=-2
kerning first=87 second=122 amount=-1
kerning first=33 second=103 amount=-1
kerning first=118 second=39 amount=-2
kerning first=57 second=39 amount=-2
kerning first=118 second=102 amount=-1
kerning first=57 second=102 amount=-1
kerning first=123 second=102 amount=-1
kerning first=32 second=34 amount=-1
kerning first=90 second=81 amount=-1
kerning first=105 second=81 amount=-1
kerning first=103 second=87 amount=-2
kerning first=66 second=125 amount=-1
kerning first=62 second=81 amount=-1
kerning first=125 second=102 amount=-1
kerning first=94 second=81 amount=-1
kerning first=95 second=81 amount=-1
kerning first=113 second=81 amount=-1
kerning first=90 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=46 second=116 amount=-1
kerning first=43 second=116 amount=-1
kerning first=91 second=52 amount=-1
kerning first=70 second=85 amount=-1
kerning first=97 second=89 amount=-3
kerning first=115 second=87 amount=-2
kerning first=86 second=45 amount=-1
kerning first=107 second=86 amount=-2
kerning first=55 second=44 amount=-4
kerning first=86 second=99 amount=-2
kerning first=53 second=79 amount=-1
kerning first=76 second=119 amount=-3
kerning first=42 second=99 amount=-1
kerning first=64 second=119 amount=-1
kerning first=45 second=120 amount=-1
kerning first=123 second=87 amount=-2
kerning first=57 second=87 amount=-2
kerning first=118 second=87 amount=-2
kerning first=36 second=84 amount=-3
kerning first=65 second=84 amount=-3
kerning first=102 second=84 amount=4
kerning first=35 second=84 amount=-3
kerning first=61 second=81 amount=-1
kerning first=87 second=114 amount=-1
kerning first=97 second=45 amount=-1
kerning first=117 second=41 amount=-1
kerning first=96 second=119 amount=-1
kerning first=50 second=121 amount=-1
kerning first=43 second=119 amount=-1
kerning first=85 second=46 amount=-1
kerning first=38 second=85 amount=-1
kerning first=70 second=115 amount=-1
kerning first=111 second=86 amount=-2
kerning first=41 second=93 amount=-1
kerning first=106 second=103 amount=-1
kerning first=89 second=103 amount=-3
kerning first=112 second=93 amount=-2
kerning first=37 second=79 amount=-1
kerning first=92 second=79 amount=-1
kerning first=114 second=125 amount=-1
kerning first=82 second=125 amount=-1
kerning first=102 second=34 amount=2
kerning first=35 second=34 amount=-2
kerning first=89 second=32 amount=-2
kerning first=65 second=34 amount=-2
kerning first=50 second=71 amount=-1
kerning first=57 second=67 amount=-1
kerning first=86 second=117 amount=-1
kerning first=118 second=67 amount=-1
kerning first=36 second=34 amount=-2
kerning first=54 second=116 amount=-1
kerning first=123 second=67 amount=-1
kerning first=89 second=97 amount=-3
kerning first=87 second=110 amount=-1
kerning first=35 second=103 amount=-1
kerning first=84 second=122 amount=-3
kerning first=68 second=65 amount=-1
kerning first=105 second=87 amount=-2
kerning first=62 second=87 amount=-2
kerning first=46 second=39 amount=-8
kerning first=68 second=89 amount=-1
kerning first=49 second=79 amount=-1
kerning first=84 second=114 amount=-2
kerning first=61 second=102 amount=-1
kerning first=110 second=93 amount=-2
kerning first=56 second=103 amount=-1
kerning first=125 second=103 amount=-1
kerning first=48 second=93 amount=-1
kerning first=102 second=85 amount=1
kerning first=65 second=85 amount=-1
kerning first=35 second=85 amount=-1
kerning first=126 second=103 amount=-1
kerning first=54 second=67 amount=-1
kerning first=36 second=85 amount=-1
kerning first=70 second=120 amount=-1
kerning first=55 second=84 amount=-3
kerning first=101 second=84 amount=-4
kerning first=80 second=90 amount=-1
kerning first=111 second=90 amount=-1
kerning first=70 second=121 amount=-1
kerning first=60 second=116 amount=-1
kerning first=106 second=119 amount=-1
kerning first=106 second=79 amount=-1
kerning first=39 second=103 amount=-1
kerning first=91 second=101 amount=-2
kerning first=61 second=39 amount=-2
kerning first=76 second=52 amount=-1
kerning first=98 second=39 amount=-1
kerning first=65 second=71 amount=-1
kerning first=35 second=71 amount=-1
kerning first=55 second=34 amount=-2
kerning first=39 second=32 amount=-1
kerning first=80 second=74 amount=-3
kerning first=76 second=86 amount=-3
kerning first=59 second=86 amount=-1
kerning first=93 second=79 amount=-1
kerning first=100 second=79 amount=-1
kerning first=98 second=118 amount=-1
kerning first=70 second=112 amount=-1
kerning first=84 second=110 amount=-2
kerning first=70 second=99 amount=-1
kerning first=91 second=97 amount=-1
kerning first=68 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=103 second=106 amount=4
kerning first=118 second=88 amount=-3
kerning first=98 second=122 amount=-1
kerning first=76 second=49 amount=-1
kerning first=55 second=85 amount=-1
kerning first=53 second=39 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=101 amount=-3
kerning first=106 second=67 amount=-1
kerning first=70 second=109 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=45 amount=-2
kerning first=96 second=116 amount=-1
kerning first=84 second=116 amount=-1
kerning first=119 second=90 amount=-1
kerning first=48 second=85 amount=-1
kerning first=86 second=44 amount=-2
kerning first=97 second=84 amount=-3
kerning first=51 second=84 amount=-3
kerning first=125 second=119 amount=-1
kerning first=56 second=119 amount=-1
kerning first=57 second=103 amount=-1
kerning first=123 second=103 amount=-1
kerning first=118 second=103 amount=-1
kerning first=86 second=121 amount=-1
kerning first=42 second=121 amount=-1
kerning first=41 second=121 amount=-1
kerning first=86 second=111 amount=-2
kerning first=55 second=89 amount=-3
kerning first=101 second=89 amount=-3
kerning first=125 second=116 amount=-1
kerning first=34 second=103 amount=-1
kerning first=55 second=65 amount=-1
kerning first=104 second=63 amount=-1
kerning first=91 second=74 amount=-2
kerning first=56 second=102 amount=-1
kerning first=107 second=125 amount=-1
kerning first=33 second=87 amount=-2
kerning first=104 second=87 amount=-2
kerning first=52 second=34 amount=-2
kerning first=91 second=67 amount=-1
kerning first=56 second=81 amount=-1
kerning first=125 second=81 amount=-1
kerning first=90 second=118 amount=-1
kerning first=43 second=67 amount=-1
kerning first=101 second=41 amount=-1
kerning first=79 second=41 amount=-1
kerning first=61 second=116 amount=-1
kerning first=68 second=84 amount=-1
kerning first=76 second=125 amount=-2
kerning first=96 second=121 amount=-1
kerning first=39 second=101 amount=-1
kerning first=81 second=88 amount=-1
kerning first=51 second=71 amount=-1
kerning first=125 second=67 amount=-1
kerning first=56 second=67 amount=-1
kerning first=41 second=84 amount=-3
kerning first=32 second=89 amount=-2
kerning first=55 second=45 amount=-2
kerning first=70 second=89 amount=-3
kerning first=91 second=86 amount=1
kerning first=51 second=85 amount=-1
kerning first=121 second=86 amount=-2
kerning first=61 second=103 amount=-1
kerning first=76 second=92 amount=-1
kerning first=65 second=89 amount=-3
kerning first=86 second=112 amount=-1
kerning first=69 second=119 amount=-1
kerning first=49 second=85 amount=-1
kerning first=39 second=97 amount=-1
kerning first=50 second=89 amount=-3
kerning first=109 second=89 amount=-3
kerning first=118 second=122 amount=-1
kerning first=123 second=122 amount=-1
kerning first=48 second=121 amount=-1
kerning first=94 second=87 amount=-2
kerning first=38 second=34 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=81 amount=-1
kerning first=106 second=81 amount=-1
kerning first=95 second=87 amount=-2
kerning first=81 second=87 amount=-1
kerning first=120 second=125 amount=-1
kerning first=111 second=125 amount=-2
kerning first=70 second=44 amount=-3
kerning first=89 second=83 amount=-1
kerning first=86 second=109 amount=-1
kerning first=91 second=71 amount=-1
kerning first=69 second=118 amount=-1
kerning first=64 second=89 amount=-3
kerning first=69 second=67 amount=-1
kerning first=32 second=65 amount=-1
kerning first=76 second=42 amount=-3
kerning first=70 second=65 amount=-2
kerning first=108 second=89 amount=-1
kerning first=51 second=79 amount=-1
kerning first=123 second=114 amount=-1
kerning first=45 second=89 amount=-3
kerning first=67 second=89 amount=-1
kerning first=81 second=122 amount=-1
kerning first=101 second=93 amount=-1
kerning first=33 second=119 amount=-1
kerning first=119 second=87 amount=-1
kerning first=33 second=102 amount=-1
kerning first=125 second=87 amount=-2
kerning first=56 second=87 amount=-2
kerning first=45 second=84 amount=-3
kerning first=108 second=84 amount=-1
kerning first=108 second=85 amount=-1
kerning first=33 second=81 amount=-1
kerning first=104 second=86 amount=-2
kerning first=95 second=103 amount=-1
kerning first=113 second=103 amount=-1
kerning first=94 second=103 amount=-1
kerning first=51 second=121 amount=-1
kerning first=48 second=71 amount=-1
kerning first=54 second=39 amount=-2
kerning first=39 second=74 amount=-4
kerning first=119 second=74 amount=-2
kerning first=119 second=86 amount=-1
kerning first=54 second=34 amount=-2
kerning first=45 second=51 amount=-1
kerning first=86 second=89 amount=-3
kerning first=112 second=89 amount=-4
kerning first=42 second=89 amount=-3
kerning first=41 second=89 amount=-3
kerning first=118 second=32 amount=-1
kerning first=103 second=125 amount=-1
kerning first=102 second=100 amount=-2
kerning first=84 second=102 amount=-2
kerning first=123 second=116 amount=-1
kerning first=57 second=116 amount=-1
kerning first=118 second=116 amount=-1
kerning first=34 second=32 amount=-1
kerning first=70 second=46 amount=-3
kerning first=56 second=34 amount=-2
kerning first=48 second=84 amount=-3
kerning first=110 second=84 amount=-3
kerning first=62 second=67 amount=-1
kerning first=89 second=58 amount=-2
kerning first=113 second=102 amount=-1
kerning first=95 second=102 amount=-1
kerning first=94 second=102 amount=-1
kerning first=33 second=67 amount=-1
kerning first=86 second=85 amount=-1
kerning first=41 second=85 amount=-1
kerning first=42 second=85 amount=-1
kerning first=70 second=45 amount=-1
kerning first=113 second=119 amount=-1
kerning first=109 second=93 amount=-2
kerning first=95 second=119 amount=-1
kerning first=113 second=106 amount=6
kerning first=94 second=119 amount=-1
kerning first=81 second=106 amount=2
kerning first=45 second=55 amount=-2
kerning first=58 second=87 amount=-1
kerning first=42 second=84 amount=-3
kerning first=86 second=84 amount=-3
kerning first=112 second=84 amount=-4
kerning first=57 second=34 amount=-2
kerning first=86 second=71 amount=-1
kerning first=69 second=81 amount=-1
kerning first=105 second=116 amount=-1
kerning first=109 second=41 amount=-1
kerning first=90 second=116 amount=-1
kerning first=62 second=116 amount=-1
kerning first=90 second=103 amount=-1
kerning first=105 second=103 amount=-1
kerning first=42 second=71 amount=-1
kerning first=41 second=71 amount=-1
kerning first=62 second=103 amount=-1
kerning first=38 second=39 amount=-2
kerning first=40 second=123 amount=-1
kerning first=40 second=39 amount=-2
kerning first=40 second=89 amount=-3
kerning first=117 second=93 amount=-1
kerning first=54 second=103 amount=-1
kerning first=71 second=89 amount=-1
kerning first=121 second=87 amount=-2
kerning first=96 second=87 amount=-2
kerning first=91 second=87 amount=-2
kerning first=43 second=87 amount=-2
kerning first=64 second=81 amount=-1
kerning first=76 second=81 amount=-1
kerning first=98 second=34 amount=-1
kerning first=59 second=106 amount=5
kerning first=75 second=67 amount=-1
kerning first=74 second=46 amount=-1
kerning first=38 second=102 amount=-1
kerning first=61 second=34 amount=-2
kerning first=103 second=86 amount=-2
kerning first=112 second=41 amount=-2
kerning first=41 second=41 amount=-1
kerning first=119 second=44 amount=-1
kerning first=113 second=87 amount=-2
kerning first=87 second=45 amount=-1
kerning first=91 second=113 amount=-2
kerning first=68 second=86 amount=-1
kerning first=86 second=122 amount=-1
kerning first=61 second=84 amount=-3
kerning first=125 second=79 amount=-1
kerning first=56 second=79 amount=-1
kerning first=90 second=119 amount=-1
kerning first=105 second=119 amount=-1
kerning first=85 second=44 amount=-1
kerning first=79 second=93 amount=-1
kerning first=62 second=119 amount=-1
kerning first=92 second=85 amount=-1
kerning first=37 second=85 amount=-1
kerning first=66 second=71 amount=-1
kerning first=95 second=116 amount=-1
kerning first=118 second=121 amount=-1
kerning first=123 second=121 amount=-1
kerning first=57 second=121 amount=-1
kerning first=80 second=46 amount=-3
kerning first=92 second=49 amount=-1
kerning first=87 second=115 amount=-1
kerning first=126 second=89 amount=-3
kerning first=35 second=39 amount=-2
kerning first=102 second=39 amount=2
kerning first=65 second=39 amount=-2
kerning first=47 second=89 amount=-3
kerning first=36 second=39 amount=-2
kerning first=65 second=102 amount=-1
kerning first=35 second=102 amount=-1
kerning first=36 second=102 amount=-1
kerning first=81 second=74 amount=-1
kerning first=52 second=81 amount=-1
kerning first=124 second=81 amount=-1
kerning first=120 second=81 amount=-1
kerning first=56 second=125 amount=-1
kerning first=125 second=125 amount=-1
kerning first=86 second=100 amount=-2
kerning first=106 second=87 amount=-2
kerning first=42 second=100 amount=-1
kerning first=119 second=125 amount=-1
kerning first=65 second=63 amount=-1
kerning first=102 second=63 amount=3
kerning first=126 second=81 amount=-1
kerning first=88 second=81 amount=-1
kerning first=107 second=81 amount=-1
kerning first=81 second=90 amount=-1
kerning first=38 second=67 amount=-1
kerning first=53 second=71 amount=-1
kerning first=108 second=41 amount=-1
kerning first=120 second=102 amount=-1
kerning first=33 second=116 amount=-1
kerning first=47 second=81 amount=-1
kerning first=53 second=85 amount=-1
kerning first=88 second=89 amount=-3
kerning first=103 second=84 amount=-3
kerning first=89 second=79 amount=-1
kerning first=57 second=119 amount=-1
kerning first=118 second=119 amount=-1
kerning first=65 second=93 amount=-1
kerning first=102 second=93 amount=3
kerning first=123 second=119 amount=-1
kerning first=59 second=87 amount=-1
kerning first=76 second=87 amount=-3
kerning first=57 second=84 amount=-3
kerning first=118 second=84 amount=-3
kerning first=64 second=87 amount=-2
kerning first=123 second=84 amount=-3
kerning first=41 second=119 amount=-1
kerning first=96 second=81 amount=-1
kerning first=91 second=81 amount=-1
kerning first=75 second=45 amount=-2
kerning first=98 second=90 amount=-1
kerning first=51 second=41 amount=-1
kerning first=55 second=102 amount=-1
kerning first=121 second=106 amount=4
kerning first=97 second=41 amount=-1
kerning first=43 second=81 amount=-1
kerning first=61 second=119 amount=-1
kerning first=91 second=111 amount=-2
kerning first=123 second=54 amount=-1
kerning first=91 second=106 amount=8
kerning first=61 second=121 amount=-1
kerning first=84 second=115 amount=-4
kerning first=100 second=71 amount=-1
kerning first=93 second=71 amount=-1
kerning first=55 second=39 amount=-2
kerning first=86 second=65 amount=-2
kerning first=84 second=103 amount=-4
kerning first=115 second=93 amount=-1
kerning first=43 second=79 amount=-1
kerning first=118 second=74 amount=-3
kerning first=123 second=34 amount=-2
kerning first=118 second=34 amount=-2
kerning first=49 second=71 amount=-1
kerning first=93 second=119 amount=-1
kerning first=65 second=67 amount=-1
kerning first=35 second=67 amount=-1
kerning first=37 second=71 amount=-1
kerning first=92 second=71 amount=-1
kerning first=36 second=67 amount=-1
kerning first=111 second=118 amount=-1
kerning first=89 second=122 amount=-2
kerning first=119 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=89 second=111 amount=-3
kerning first=101 second=88 amount=-1
kerning first=124 second=87 amount=-2
kerning first=52 second=87 amount=-2
kerning first=120 second=87 amount=-2
kerning first=122 second=45 amount=-1
kerning first=52 second=89 amount=-3
kerning first=120 second=89 amount=-3
kerning first=96 second=79 amount=-1
kerning first=91 second=79 amount=-1
kerning first=86 second=114 amount=-1
kerning first=50 second=102 amount=-1
kerning first=87 second=103 amount=-1
kerning first=122 second=93 amount=-1
kerning first=80 second=87 amount=-2
kerning first=111 second=87 amount=-2
kerning first=116 second=45 amount=-1
kerning first=80 second=81 amount=-1
kerning first=84 second=121 amount=-3
kerning first=37 second=89 amount=-3
kerning first=84 second=74 amount=-4
kerning first=48 second=41 amount=-1
kerning first=110 second=41 amount=-1
kerning first=56 second=116 amount=-1
kerning first=84 second=119 amount=-2
kerning first=114 second=32 amount=-1
kerning first=91 second=39 amount=-2
kerning first=57 second=71 amount=-1
kerning first=123 second=56 amount=-1
kerning first=39 second=113 amount=-1
kerning first=102 second=83 amount=1
kerning first=60 second=103 amount=-1
kerning first=123 second=74 amount=-2
kerning first=50 second=39 amount=-2
kerning first=109 second=39 amount=-1
kerning first=34 second=74 amount=-4
kerning first=89 second=113 amount=-3
kerning first=107 second=89 amount=-3
kerning first=89 second=120 amount=-1
kerning first=80 second=79 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=100 amount=-1
kerning first=104 second=125 amount=-2
kerning first=102 second=65 amount=-2
kerning first=91 second=119 amount=-1
kerning first=55 second=67 amount=-1
kerning first=87 second=117 amount=-1
kerning first=106 second=106 amount=5
kerning first=68 second=44 amount=-1
kerning first=102 second=88 amount=3
kerning first=118 second=44 amount=-2
kerning first=74 second=122 amount=-1
kerning first=39 second=111 amount=-1
kerning first=70 second=102 amount=-1
kerning first=59 second=89 amount=-2
kerning first=76 second=89 amount=-4
kerning first=91 second=122 amount=-1
kerning first=93 second=85 amount=-1
kerning first=79 second=88 amount=-1
kerning first=84 second=67 amount=-1
kerning first=107 second=118 amount=-1
kerning first=38 second=88 amount=-1
kerning first=120 second=71 amount=-1
kerning first=124 second=71 amount=-1
kerning first=107 second=113 amount=-1
kerning first=85 second=41 amount=-1
kerning first=52 second=71 amount=-1
kerning first=88 second=113 amount=-2
kerning first=84 second=109 amount=-2
kerning first=118 second=45 amount=-1
kerning first=34 second=45 amount=-1
kerning first=120 second=99 amount=-1
kerning first=94 second=116 amount=-1
kerning first=103 second=93 amount=-1
kerning first=60 second=119 amount=-1
kerning first=40 second=97 amount=-1
kerning first=87 second=121 amount=-1
kerning first=60 second=121 amount=-1
kerning first=40 second=85 amount=-1
kerning first=117 second=84 amount=-3
kerning first=114 second=44 amount=-4
kerning first=40 second=112 amount=-1
kerning first=92 second=119 amount=-1
kerning first=65 second=103 amount=-1
kerning first=102 second=103 amount=-1
kerning first=54 second=121 amount=-1
kerning first=93 second=89 amount=-3
kerning first=83 second=89 amount=-1
kerning first=100 second=89 amount=-3
kerning first=32 second=39 amount=-1
kerning first=70 second=39 amount=-2
kerning first=97 second=42 amount=-1
kerning first=76 second=79 amount=-1
kerning first=79 second=74 amount=-1
kerning first=64 second=79 amount=-1
kerning first=66 second=81 amount=-1
kerning first=81 second=125 amount=-1
kerning first=113 second=34 amount=-2
kerning first=60 second=102 amount=-1
kerning first=94 second=34 amount=-2
kerning first=80 second=67 amount=-1
kerning first=111 second=120 amount=-1
kerning first=40 second=87 amount=-2
kerning first=69 second=102 amount=-1
kerning first=51 second=89 amount=-3
kerning first=70 second=117 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=106 amount=5
kerning first=68 second=41 amount=-1
kerning first=60 second=67 amount=-1
kerning first=91 second=116 amount=-1
kerning first=96 second=67 amount=-1
kerning first=47 second=119 amount=-1
kerning first=79 second=84 amount=-1
kerning first=116 second=84 amount=-2
kerning first=118 second=125 amount=-1
kerning first=57 second=125 amount=-1
kerning first=87 second=109 amount=-1
kerning first=107 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=47 second=71 amount=-1
kerning first=126 second=71 amount=-1
kerning first=53 second=89 amount=-3
kerning first=92 second=86 amount=-1
kerning first=99 second=86 amount=-1
kerning first=107 second=85 amount=-1
kerning first=88 second=85 amount=-1
kerning first=89 second=116 amount=-1
kerning first=124 second=79 amount=-1
kerning first=52 second=79 amount=-1
kerning first=120 second=79 amount=-1
kerning first=126 second=85 amount=-1
kerning first=116 second=89 amount=-1
kerning first=50 second=103 amount=-1
kerning first=47 second=85 amount=-1
kerning first=38 second=84 amount=-3
kerning first=60 second=34 amount=-2
kerning first=54 second=119 amount=-1
kerning first=49 second=89 amount=-3
kerning first=99 second=89 amount=-3
kerning first=55 second=103 amount=-1
kerning first=54 second=102 amount=-1
kerning first=102 second=115 amount=-1
kerning first=105 second=34 amount=-2
kerning first=45 second=39 amount=-1
kerning first=126 second=87 amount=-2
kerning first=47 second=87 amount=-2
kerning first=62 second=34 amount=-2
kerning first=76 second=118 amount=-3
kerning first=100 second=85 amount=-1
kerning first=53 second=81 amount=-1
kerning first=88 second=87 amount=-2
kerning first=107 second=87 amount=-2
kerning first=44 second=86 amount=-3
kerning first=40 second=99 amount=-1
kerning first=105 second=39 amount=-2
kerning first=80 second=116 amount=-1
kerning first=125 second=34 amount=-2
kerning first=107 second=111 amount=-1
kerning first=88 second=111 amount=-2
kerning first=102 second=105 amount=1
kerning first=84 second=65 amount=-3
kerning first=66 second=89 amount=-3
kerning first=88 second=79 amount=-1
kerning first=107 second=79 amount=-1
kerning first=47 second=79 amount=-1
kerning first=126 second=79 amount=-1
kerning first=44 second=89 amount=-4
kerning first=46 second=119 amount=-2
kerning first=114 second=46 amount=-4
kerning first=89 second=38 amount=-1
kerning first=66 second=87 amount=-2
kerning first=111 second=122 amount=-1
kerning first=44 second=87 amount=-3
kerning first=60 second=84 amount=-3
kerning first=66 second=85 amount=-1
kerning first=44 second=85 amount=-1
kerning first=40 second=81 amount=-1
kerning first=53 second=41 amount=-1
kerning first=40 second=106 amount=6
kerning first=64 second=116 amount=-1
kerning first=75 second=103 amount=-2
kerning first=75 second=121 amount=-1
kerning first=40 second=71 amount=-1
kerning first=42 second=39 amount=-2
kerning first=86 second=39 amount=-2
kerning first=41 second=39 amount=-2
kerning first=112 second=39 amount=-1
kerning first=40 second=101 amount=-1
kerning first=87 second=74 amount=-2
kerning first=40 second=86 amount=1
kerning first=66 second=86 amount=-1
kerning first=40 second=79 amount=-1
kerning first=82 second=89 amount=-1
kerning first=114 second=89 amount=-2
kerning first=63 second=89 amount=-3
kerning first=76 second=32 amount=-2
kerning first=75 second=100 amount=-1
kerning first=98 second=125 amount=-2
kerning first=58 second=86 amount=-1
kerning first=88 second=99 amount=-2
kerning first=107 second=99 amount=-1
kerning first=98 second=63 amount=-1
kerning first=76 second=116 amount=-1
kerning first=87 second=65 amount=-1
kerning first=46 second=84 amount=-3
kerning first=122 second=84 amount=-3
kerning first=44 second=49 amount=-2
kerning first=120 second=111 amount=-1
kerning first=47 second=74 amount=-1
kerning first=75 second=102 amount=-1
kerning first=46 second=67 amount=-1
kerning first=88 second=101 amount=-2
kerning first=107 second=101 amount=-1
kerning first=44 second=52 amount=-1
kerning first=63 second=85 amount=-1
kerning first=84 second=45 amount=-3
kerning first=46 second=79 amount=-1
kerning first=84 second=59 amount=-3
kerning first=98 second=93 amount=-2
kerning first=82 second=87 amount=-1
kerning first=114 second=87 amount=-1
kerning first=63 second=87 amount=-2
kerning first=54 second=84 amount=-3
kerning first=35 second=79 amount=-1
kerning first=115 second=84 amount=-4
kerning first=120 second=116 amount=-1
kerning first=47 second=67 amount=-1
kerning first=99 second=41 amount=-1
kerning first=38 second=121 amount=-1
kerning first=124 second=116 amount=-1
kerning first=52 second=116 amount=-1
kerning first=114 second=86 amount=-1
kerning first=82 second=86 amount=-1
kerning first=33 second=34 amount=-2
kerning first=104 second=34 amount=-1
kerning first=63 second=71 amount=-1
kerning first=110 second=39 amount=-1
kerning first=38 second=103 amount=-1
kerning first=120 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=112 amount=-1
kerning first=106 second=102 amount=-1
kerning first=123 second=99 amount=-2
kerning first=86 second=110 amount=-1
kerning first=112 second=120 amount=-1
kerning first=87 second=97 amount=-1
kerning first=123 second=109 amount=-1
kerning first=40 second=74 amount=-2
kerning first=55 second=71 amount=-1
kerning first=46 second=87 amount=-3
kerning first=118 second=90 amount=-2
kerning first=89 second=54 amount=-1
kerning first=55 second=46 amount=-4
kerning first=89 second=59 amount=-2
kerning first=123 second=40 amount=-1
kerning first=66 second=93 amount=-1
kerning first=89 second=47 amount=-2
kerning first=55 second=43 amount=-1
kerning first=54 second=79 amount=-1
kerning first=86 second=103 amount=-1
kerning first=33 second=89 amount=-3
kerning first=41 second=103 amount=-1
kerning first=42 second=103 amount=-1
kerning first=81 second=93 amount=-1
kerning first=104 second=89 amount=-3
kerning first=87 second=100 amount=-1
kerning first=49 second=87 amount=-2
kerning first=99 second=87 amount=-1
kerning first=37 second=87 amount=-2
kerning first=92 second=87 amount=-2
kerning first=90 second=117 amount=-1
kerning first=51 second=67 amount=-1
kerning first=96 second=34 amount=-2
kerning first=82 second=41 amount=-1
kerning first=114 second=41 amount=-1
kerning first=43 second=34 amount=-2
kerning first=34 second=111 amount=-1
kerning first=63 second=81 amount=-1
kerning first=118 second=111 amount=-1
kerning first=123 second=111 amount=-2
kerning first=120 second=34 amount=-2
kerning first=119 second=45 amount=-1
kerning first=86 second=47 amount=-1
kerning first=79 second=86 amount=-1
kerning first=39 second=45 amount=-1
kerning first=91 second=34 amount=-2
kerning first=91 second=84 amount=-3
kerning first=121 second=84 amount=-3
kerning first=36 second=103 amount=-1
kerning first=91 second=112 amount=-1
kerning first=96 second=84 amount=-3
kerning first=60 second=79 amount=-1
kerning first=38 second=119 amount=-1
kerning first=43 second=84 amount=-3
kerning first=91 second=85 amount=-1
kerning first=51 second=39 amount=-2
kerning first=96 second=85 amount=-1
kerning first=97 second=39 amount=-1
kerning first=125 second=71 amount=-1
kerning first=56 second=71 amount=-1
kerning first=43 second=85 amount=-1
kerning first=88 second=116 amount=-1
kerning first=55 second=49 amount=1
kerning first=76 second=121 amount=-1
kerning first=79 second=90 amount=-1
kerning first=47 second=116 amount=-1
kerning first=38 second=90 amount=-1
kerning first=64 second=121 amount=-1
kerning first=126 second=116 amount=-1
kerning first=55 second=119 amount=-1
kerning first=74 second=44 amount=-1
kerning first=80 second=121 amount=-1
kerning first=106 second=116 amount=-1
kerning first=102 second=97 amount=-1
kerning first=86 second=58 amount=-1
kerning first=106 second=34 amount=-2
kerning first=102 second=101 amount=-2
kerning first=86 second=79 amount=-1
kerning first=44 second=118 amount=-2
kerning first=53 second=87 amount=-2
kerning first=106 second=71 amount=-1
kerning first=51 second=81 amount=-1
kerning first=66 second=41 amount=-1
kerning first=89 second=71 amount=-1
kerning first=40 second=116 amount=-1
kerning first=69 second=103 amount=-1
kerning first=99 second=88 amount=-1
kerning first=106 second=85 amount=-1
kerning first=95 second=89 amount=-3
kerning first=81 second=89 amount=-1
kerning first=113 second=89 amount=-3
kerning first=40 second=114 amount=-1
kerning first=94 second=89 amount=-3
kerning first=48 second=103 amount=-1
kerning first=69 second=45 amount=-1
kerning first=80 second=44 amount=-3
kerning first=84 second=64 amount=-2
kerning first=106 second=84 amount=-3
kerning first=84 second=79 amount=-1
kerning first=65 second=119 amount=-1
kerning first=57 second=93 amount=-1
kerning first=118 second=93 amount=-1
kerning first=35 second=119 amount=-1
kerning first=36 second=119 amount=-1
kerning first=81 second=65 amount=-1
kerning first=45 second=86 amount=-1
kerning first=64 second=84 amount=-3
kerning first=76 second=84 amount=-4
kerning first=59 second=84 amount=-3
kerning first=49 second=81 amount=-1
kerning first=100 second=102 amount=-1
kerning first=83 second=102 amount=-1
kerning first=93 second=102 amount=-1
kerning first=34 second=46 amount=-7
kerning first=107 second=41 amount=-1
kerning first=43 second=121 amount=-1
kerning first=37 second=81 amount=-1
kerning first=92 second=81 amount=-1
kerning first=50 second=119 amount=-1
kerning first=120 second=85 amount=-1
kerning first=52 second=85 amount=-1
kerning first=124 second=85 amount=-1
kerning first=118 second=46 amount=-2
kerning first=57 second=46 amount=-1
kerning first=91 second=121 amount=-1
kerning first=80 second=71 amount=-1
kerning first=89 second=115 amount=-3
kerning first=93 second=39 amount=-2
kerning first=100 second=39 amount=-2
kerning first=38 second=74 amount=-1
kerning first=90 second=113 amount=-1
kerning first=98 second=84 amount=-4
kerning first=101 second=86 amount=-1
kerning first=55 second=86 amount=1
kerning first=70 second=103 amount=-1
kerning first=115 second=125 amount=-1
kerning first=102 second=74 amount=-5
kerning first=110 second=86 amount=-2
kerning first=76 second=34 amount=-3
kerning first=70 second=32 amount=-1
kerning first=96 second=71 amount=-1
kerning first=64 second=34 amount=-2
kerning first=63 second=116 amount=-1
kerning first=43 second=71 amount=-1
kerning first=70 second=97 amount=-2
kerning first=62 second=89 amount=-3
kerning first=84 second=111 amount=-4
kerning first=68 second=87 amount=-1
kerning first=70 second=47 amount=-1
kerning first=105 second=89 amount=-3
kerning first=61 second=79 amount=-1
kerning first=92 second=102 amount=-1
kerning first=37 second=102 amount=-1
kerning first=104 second=93 amount=-2
kerning first=76 second=85 amount=-1
kerning first=64 second=85 amount=-1
kerning first=93 second=87 amount=-2
kerning first=100 second=87 amount=-2
kerning first=80 second=84 amount=-3
kerning first=111 second=84 amount=-4
kerning first=95 second=34 amount=-2
kerning first=101 second=90 amount=-1
kerning first=93 second=81 amount=-1
kerning first=90 second=45 amount=-1
kerning first=100 second=81 amount=-1
kerning first=84 second=42 amount=1
kerning first=89 second=121 amount=-1
kerning first=34 second=64 amount=-1
kerning first=44 second=116 amount=-1
kerning first=66 second=116 amount=-1
kerning first=70 second=119 amount=-1
kerning first=32 second=119 amount=-1
kerning first=86 second=32 amount=-1
kerning first=106 second=121 amount=-1
kerning first=64 second=71 amount=-1
kerning first=87 second=113 amount=-1
kerning first=91 second=115 amount=-1
kerning first=49 second=39 amount=-2
kerning first=37 second=39 amount=-2
kerning first=111 second=34 amount=-1
kerning first=97 second=63 amount=-1
kerning first=80 second=34 amount=-2
kerning first=55 second=74 amount=-3
kerning first=102 second=86 amount=4
kerning first=65 second=86 amount=-2
kerning first=123 second=48 amount=-1
kerning first=122 second=125 amount=-1
kerning first=118 second=65 amount=-1
kerning first=123 second=65 amount=-2
kerning first=89 second=99 amount=-3
kerning first=34 second=65 amount=-2
kerning first=91 second=120 amount=-1
kerning first=100 second=67 amount=-1
kerning first=93 second=67 amount=-1
kerning first=102 second=90 amount=2
kerning first=92 second=39 amount=-2
kerning first=123 second=89 amount=-3
kerning first=57 second=89 amount=-3
kerning first=87 second=111 amount=-1
kerning first=65 second=49 amount=-1
kerning first=80 second=85 amount=-1
kerning first=62 second=71 amount=-1
kerning first=68 second=88 amount=-1
kerning first=55 second=47 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=101 amount=-1
kerning first=97 second=118 amount=-1
kerning first=105 second=71 amount=-1
kerning first=76 second=41 amount=-1
kerning first=89 second=109 amount=-1
kerning first=90 second=71 amount=-1
kerning first=89 second=48 amount=-1
kerning first=76 second=45 amount=-3
kerning first=32 second=86 amount=-2
kerning first=90 second=99 amount=-1
kerning first=98 second=120 amount=-1
kerning first=100 second=116 amount=-1
kerning first=94 second=84 amount=-3
kerning first=53 second=116 amount=-1
kerning first=84 second=112 amount=-2
kerning first=125 second=121 amount=-1
kerning first=45 second=90 amount=-1
kerning first=56 second=121 amount=-1
kerning first=33 second=85 amount=-1
kerning first=95 second=84 amount=-3
kerning first=81 second=84 amount=-1
kerning first=45 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=42 second=97 amount=-1
kerning first=86 second=97 amount=-2
kerning first=80 second=89 amount=-3
kerning first=111 second=89 amount=-4
kerning first=80 second=65 amount=-1
kerning first=42 second=111 amount=-1
kerning first=110 second=63 amount=-1
kerning first=102 second=42 amount=4
kerning first=123 second=79 amount=-1
kerning first=57 second=79 amount=-1
kerning first=118 second=79 amount=-1
kerning first=117 second=125 amount=-1
kerning first=107 second=34 amount=-1
kerning first=88 second=34 amount=-2
kerning first=126 second=34 amount=-2
kerning first=48 second=87 amount=-2
kerning first=110 second=87 amount=-2
kerning first=123 second=100 amount=-2
kerning first=47 second=34 amount=-2
kerning first=84 second=117 amount=-3
kerning first=50 second=67 amount=-1
kerning first=102 second=59 amount=-1
kerning first=81 second=46 amount=-1
kerning first=111 second=41 amount=-2
kerning first=80 second=41 amount=-1
kerning first=49 second=116 amount=-1
kerning first=37 second=116 amount=-1
kerning first=92 second=116 amount=-1
kerning first=105 second=84 amount=-3
kerning first=102 second=125 amount=3
kerning first=65 second=125 amount=-1
kerning first=113 second=71 amount=-1
kerning first=95 second=71 amount=-1
kerning first=70 second=34 amount=-2
kerning first=94 second=71 amount=-1
kerning first=106 second=89 amount=-3
kerning first=32 second=84 amount=-2
kerning first=109 second=86 amount=-2
kerning first=92 second=103 amount=-1
kerning first=113 second=85 amount=-1
kerning first=37 second=103 amount=-1
kerning first=118 second=99 amount=-1
kerning first=95 second=85 amount=-1
kerning first=90 second=79 amount=-1
kerning first=105 second=79 amount=-1
kerning first=94 second=85 amount=-1
kerning first=68 second=122 amount=-1
kerning first=62 second=79 amount=-1
kerning first=56 second=93 amount=-1
kerning first=119 second=93 amount=-1
kerning first=49 second=103 amount=-1
kerning first=125 second=93 amount=-1
kerning first=102 second=33 amount=1
kerning first=62 second=84 amount=-3
kerning first=97 second=32 amount=-1
kerning first=48 second=79 amount=-1
kerning first=91 second=65 amount=-2
kerning first=50 second=45 amount=-1
kerning first=65 second=92 amount=-1
kerning first=102 second=92 amount=3
kerning first=113 second=116 amount=-1
kerning first=91 second=89 amount=-3
kerning first=121 second=89 amount=-3
kerning first=93 second=103 amount=-1
kerning first=85 second=122 amount=-1
kerning first=100 second=103 amount=-1
kerning first=96 second=89 amount=-3
kerning first=91 second=56 amount=-1
kerning first=33 second=121 amount=-1
kerning first=86 second=102 amount=-1
kerning first=41 second=102 amount=-1
kerning first=42 second=102 amount=-1
kerning first=123 second=115 amount=-1
kerning first=124 second=34 amount=-2
kerning first=66 second=39 amount=-2
kerning first=44 second=39 amount=-8
kerning first=91 second=48 amount=-1
kerning first=112 second=63 amount=-1
kerning first=86 second=101 amount=-2
kerning first=42 second=101 amount=-1
kerning first=70 second=74 amount=-4
kerning first=32 second=74 amount=-2
kerning first=43 second=55 amount=-1
kerning first=70 second=81 amount=-1
kerning first=51 second=87 amount=-2
kerning first=123 second=120 amount=-1
kerning first=97 second=87 amount=-2
kerning first=79 second=125 amount=-1
kerning first=101 second=125 amount=-1
kerning first=93 second=116 amount=-1
kerning first=66 second=34 amount=-2
kerning first=44 second=34 amount=-8
kerning first=89 second=44 amount=-4
kerning first=112 second=118 amount=-1
kerning first=42 second=118 amount=2
kerning first=39 second=46 amount=-7
kerning first=42 second=67 amount=-1
kerning first=41 second=67 amount=-1
kerning first=86 second=67 amount=-1
kerning first=65 second=42 amount=-2
kerning first=89 second=65 amount=-3
kerning first=118 second=89 amount=-3
kerning first=119 second=89 amount=-2
kerning first=95 second=79 amount=-1
kerning first=86 second=119 amount=-1
kerning first=113 second=79 amount=-1
kerning first=43 second=103 amount=-1
kerning first=94 second=79 amount=-1
kerning first=125 second=89 amount=-3
kerning first=56 second=89 amount=-3
kerning first=48 second=119 amount=-1
kerning first=111 second=93 amount=-2
kerning first=108 second=87 amount=-1
kerning first=48 second=102 amount=-1
kerning first=45 second=87 amount=-2
kerning first=125 second=84 amount=-3
kerning first=56 second=84 amount=-3
kerning first=119 second=84 amount=-3
kerning first=97 second=86 amount=-2
kerning first=56 second=85 amount=-1
kerning first=125 second=85 amount=-1
kerning first=48 second=81 amount=-1
kerning first=94 second=121 amount=-1
kerning first=51 second=103 amount=-1
kerning first=89 second=56 amount=-1
kerning first=113 second=121 amount=-1
kerning first=95 second=121 amount=-1
kerning first=33 second=71 amount=-1
kerning first=123 second=113 amount=-2
kerning first=63 second=39 amount=-2
kerning first=34 second=113 amount=-1
kerning first=45 second=74 amount=-1
kerning first=42 second=74 amount=-4
kerning first=86 second=74 amount=-3
kerning first=63 second=34 amount=-2
kerning first=34 second=100 amount=-1
kerning first=58 second=89 amount=-2
kerning first=109 second=125 amount=-2
kerning first=123 second=117 amount=-1
kerning first=109 second=63 amount=-1
kerning first=112 second=90 amount=-1
kerning first=119 second=65 amount=-1
kerning first=39 second=65 amount=-2
kerning first=33 second=84 amount=-3
kerning first=90 second=111 amount=-1
kerning first=104 second=84 amount=-3
kerning first=45 second=49 amount=-2
kerning first=70 second=58 amount=-1
kerning first=112 second=88 amount=-1
kerning first=51 second=102 amount=-1
kerning first=48 second=67 amount=-1
kerning first=89 second=45 amount=-3
kerning first=70 second=59 amount=-1
kerning first=51 second=119 amount=-1
kerning first=86 second=87 amount=-2
kerning first=112 second=87 amount=-2
kerning first=42 second=87 amount=-2
kerning first=41 second=87 amount=-2
kerning first=58 second=84 amount=-3
kerning first=90 second=100 amount=-1
kerning first=69 second=71 amount=-1
kerning first=41 second=81 amount=-1
kerning first=42 second=81 amount=-1
kerning first=86 second=81 amount=-1
kerning first=105 second=121 amount=-1
kerning first=90 second=121 amount=-1
kerning first=74 second=41 amount=-1
kerning first=62 second=121 amount=-1
kerning first=112 second=86 amount=-2
kerning first=40 second=34 amount=-2
kerning first=120 second=39 amount=-2
kerning first=52 second=39 amount=-2
kerning first=99 second=84 amount=-4
kerning first=124 second=39 amount=-2
kerning first=124 second=89 amount=-3
kerning first=114 second=65 amount=-2
kerning first=42 second=79 amount=-1
kerning first=41 second=79 amount=-1
kerning first=82 second=103 amount=-1
kerning first=112 second=122 amount=-1
kerning first=107 second=93 amount=-1
kerning first=63 second=103 amount=-1
kerning first=46 second=89 amount=-4
kerning first=122 second=89 amount=-1
kerning first=39 second=100 amount=-1
kerning first=124 second=106 amount=5
kerning first=50 second=87 amount=-2
kerning first=109 second=87 amount=-2
kerning first=111 second=63 amount=-1
kerning first=124 second=102 amount=-1
kerning first=35 second=81 amount=-1
kerning first=65 second=81 amount=-1
kerning first=88 second=67 amount=-1
kerning first=126 second=67 amount=-1
kerning first=49 second=34 amount=-2
kerning first=37 second=34 amount=-2
kerning first=36 second=81 amount=-1
kerning first=92 second=34 amount=-2
kerning first=119 second=88 amount=-2
kerning first=102 second=111 amount=-2
kerning first=34 second=99 amount=-1
kerning first=32 second=118 amount=-1
kerning first=60 second=71 amount=-1
kerning first=107 second=67 amount=-1
kerning first=90 second=102 amount=-1
kerning first=49 second=84 amount=-3
kerning first=87 second=99 amount=-1
kerning first=57 second=44 amount=-1
kerning first=86 second=46 amount=-2
kerning first=34 second=44 amount=-7
kerning first=120 second=93 amount=-1
kerning first=92 second=84 amount=-3
kerning first=61 second=85 amount=-1
kerning first=88 second=39 amount=-2
kerning first=107 second=39 amount=-1
kerning first=39 second=99 amount=-1
kerning first=47 second=39 amount=-2
kerning first=126 second=39 amount=-2
kerning first=51 second=116 amount=-1
kerning first=68 second=90 amount=-1
kerning first=123 second=112 amount=-1
kerning first=40 second=65 amount=-1
kerning first=100 second=119 amount=-1
kerning first=34 second=97 amount=-1
kerning first=123 second=97 amount=-1
kerning first=100 second=121 amount=-1
kerning first=118 second=97 amount=-1
kerning first=93 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=40 second=103 amount=-1
kerning first=76 second=39 amount=-3
kerning first=64 second=39 amount=-2
kerning first=76 second=102 amount=-1
kerning first=53 second=34 amount=-2
kerning first=118 second=101 amount=-1
kerning first=64 second=102 amount=-1
kerning first=86 second=59 amount=-1
kerning first=49 second=102 amount=-1
kerning first=45 second=118 amount=-1
kerning first=32 second=87 amount=-2
kerning first=70 second=87 amount=-2
kerning first=38 second=81 amount=-1
kerning first=40 second=48 amount=-1
kerning first=76 second=63 amount=-1
kerning first=88 second=117 amount=-1
kerning first=120 second=67 amount=-1
kerning first=40 second=117 amount=-1
kerning first=75 second=81 amount=-1
kerning first=124 second=67 amount=-1
kerning first=52 second=67 amount=-1
kerning first=119 second=41 amount=-1
kerning first=84 second=71 amount=-1
kerning first=125 second=41 amount=-1
kerning first=56 second=41 amount=-1
kerning first=48 second=116 amount=-1
kerning first=98 second=88 amount=-1
kerning first=34 second=101 amount=-1
kerning first=123 second=101 amount=-2
kerning first=55 second=61 amount=-1
kerning first=75 second=89 amount=-1
kerning first=117 second=89 amount=-3
kerning first=114 second=45 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=79 amount=-1
kerning first=113 second=86 amount=-2
kerning first=81 second=86 amount=-1
kerning first=48 second=39 amount=-2
kerning first=53 second=84 amount=-3
kerning first=76 second=93 amount=-2
kerning first=69 second=116 amount=-1
kerning first=47 second=65 amount=-1
kerning first=35 second=87 amount=-2
kerning first=65 second=87 amount=-2
kerning first=102 second=87 amount=4
kerning first=36 second=87 amount=-2
kerning first=76 second=71 amount=-1
kerning first=50 second=81 amount=-1
kerning first=107 second=45 amount=-2
kerning first=88 second=45 amount=-2
kerning first=81 second=41 amount=-1
kerning first=80 second=102 amount=-1
kerning first=46 second=34 amount=-8
kerning first=37 second=121 amount=-1
kerning first=92 second=121 amount=-1
kerning first=49 second=119 amount=-1
kerning first=105 second=85 amount=-1
kerning first=102 second=46 amount=-3
kerning first=49 second=121 amount=-1
kerning first=37 second=119 amount=-1
kerning first=62 second=85 amount=-1
kerning first=42 second=113 amount=-1
kerning first=86 second=113 amount=-2
kerning first=80 second=39 amount=-2
kerning first=111 second=39 amount=-1
kerning first=68 second=74 amount=-1
kerning first=89 second=46 amount=-4
kerning first=43 second=89 amount=-3
kerning first=114 second=93 amount=-1
kerning first=82 second=93 amount=-1
kerning first=53 second=103 amount=-1
kerning first=87 second=112 amount=-1
kerning first=62 second=39 amount=-2
kerning first=112 second=125 amount=-2
kerning first=91 second=100 amount=-2
kerning first=41 second=125 amount=-1
kerning first=84 second=32 amount=-2
kerning first=61 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=42 second=116 amount=-1
kerning first=41 second=116 amount=-1
kerning first=86 second=116 amount=-1
kerning first=84 second=97 amount=-4
kerning first=64 second=67 amount=-1
kerning first=81 second=44 amount=-1
kerning first=38 second=89 amount=-3
kerning first=70 second=122 amount=-2
kerning first=70 second=111 amount=-1
kerning first=102 second=58 amount=-1
kerning first=111 second=88 amount=-1
kerning first=80 second=88 amount=-1
kerning first=36 second=71 amount=-1
kerning first=79 second=87 amount=-1
kerning first=38 second=87 amount=-2
kerning first=79 second=89 amount=-1
kerning first=50 second=79 amount=-1
kerning first=89 second=114 amount=-1
kerning first=91 second=102 amount=-1
kerning first=96 second=102 amount=-1
kerning first=43 second=102 amount=-1
kerning first=118 second=85 amount=-1
kerning first=57 second=85 amount=-1
kerning first=123 second=85 amount=-1
kerning first=66 second=103 amount=-1
kerning first=93 second=84 amount=-3
kerning first=84 second=120 amount=-3
kerning first=55 second=87 amount=-2
kerning first=101 second=87 amount=-1
kerning first=100 second=84 amount=-3
kerning first=37 second=84 amount=-3
kerning first=120 second=45 amount=-1
kerning first=55 second=81 amount=-1
kerning first=53 second=121 amount=-1
kerning first=69 second=79 amount=-1
kerning first=104 second=41 amount=-1
kerning first=45 second=116 amount=-1
kerning first=91 second=110 amount=-1
kerning first=53 second=119 amount=-1
kerning first=96 second=39 amount=-2
kerning first=123 second=52 amount=-1
kerning first=118 second=71 amount=-1
kerning first=43 second=39 amount=-2
kerning first=100 second=34 amount=-2
kerning first=107 second=63 amount=-1
kerning first=93 second=34 amount=-2
kerning first=70 second=113 amount=-1
kerning first=118 second=86 amount=-1
kerning first=123 second=86 amount=1
kerning first=55 second=79 amount=-1
kerning first=89 second=110 amount=-1
kerning first=61 second=67 amount=-1
kerning first=89 second=100 amount=-3
kerning first=110 second=125 amount=-2
kerning first=48 second=125 amount=-1
kerning first=84 second=99 amount=-4
kerning first=105 second=67 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=102 amount=-1
kerning first=102 second=89 amount=4
kerning first=35 second=89 amount=-3
kerning first=91 second=109 amount=-1
kerning first=38 second=71 amount=-1
kerning first=120 second=88 amount=-1
kerning first=53 second=67 amount=-1
kerning first=84 second=101 amount=-4
kerning first=75 second=113 amount=-1
kerning first=57 second=41 amount=-1
kerning first=118 second=41 amount=-1
kerning first=91 second=114 amount=-1
kerning first=36 second=89 amount=-3
kerning first=39 second=47 amount=-1
kerning first=126 second=84 amount=-3
kerning first=47 second=84 amount=-3
kerning first=70 second=116 amount=-1
kerning first=66 second=121 amount=-1
kerning first=97 second=92 amount=-1
kerning first=46 second=85 amount=-1
kerning first=107 second=84 amount=-4
kerning first=88 second=84 amount=-3
kerning first=44 second=119 amount=-2
kerning first=66 second=119 amount=-1
kerning first=46 second=49 amount=-2
kerning first=76 second=103 amount=-1
kerning first=63 second=121 amount=-1
kerning first=106 second=39 amount=-2
kerning first=64 second=103 amount=-1
kerning first=65 second=79 amount=-1
kerning first=36 second=79 amount=-1
kerning first=66 second=102 amount=-1
kerning first=97 second=125 amount=-2
kerning first=51 second=34 amount=-2
kerning first=97 second=34 amount=-1
kerning first=122 second=87 amount=-1
kerning first=60 second=81 amount=-1
kerning first=89 second=117 amount=-1
kerning first=49 second=67 amount=-1
kerning first=92 second=67 amount=-1
kerning first=37 second=67 amount=-1
kerning first=40 second=113 amount=-1
kerning first=40 second=110 amount=-1
kerning first=75 second=99 amount=-1
kerning first=50 second=116 amount=-1
kerning first=91 second=117 amount=-1
kerning first=120 second=84 amount=-3
kerning first=34 second=47 amount=-1
kerning first=60 second=39 amount=-2
kerning first=75 second=71 amount=-1
kerning first=44 second=67 amount=-1
kerning first=66 second=67 amount=-1
kerning first=87 second=101 amount=-1
kerning first=103 second=89 amount=-3
kerning first=102 second=99 amount=-2
kerning first=98 second=86 amount=-2
kerning first=79 second=122 amount=-1
kerning first=91 second=103 amount=-1
kerning first=38 second=79 amount=-1
kerning first=96 second=103 amount=-1
kerning first=40 second=54 amount=-1
kerning first=53 second=102 amount=-1
kerning first=124 second=84 amount=-3
kerning first=52 second=84 amount=-3
kerning first=63 second=119 amount=-1
kerning first=61 second=89 amount=-3
kerning first=80 second=103 amount=-1
kerning first=98 second=89 amount=-4
kerning first=40 second=121 amount=-1
kerning first=63 second=102 amount=-1
kerning first=125 second=39 amount=-2
kerning first=56 second=39 amount=-2
kerning first=46 second=52 amount=-1
kerning first=52 second=102 amount=-1
kerning first=42 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=64 amount=-2
kerning first=84 second=81 amount=-1
kerning first=68 second=125 amount=-1
kerning first=117 second=87 amount=-2
kerning first=40 second=100 amount=-1
kerning first=40 second=111 amount=-1
kerning first=55 second=116 amount=-1
kerning first=45 second=34 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=49 amount=1
kerning first=75 second=111 amount=-1
kerning first=63 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=60 second=89 amount=-3
kerning first=40 second=119 amount=-1
kerning first=119 second=32 amount=-1
kerning first=71 second=102 amount=-1
kerning first=40 second=102 amount=-1
kerning first=44 second=84 amount=-3
kerning first=66 second=84 amount=-3
kerning first=60 second=87 amount=-2
kerning first=46 second=81 amount=-1
kerning first=60 second=85 amount=-1
kerning first=126 second=121 amount=-1
kerning first=47 second=121 amount=-1
kerning first=122 second=86 amount=-1
kerning first=46 second=86 amount=-3
kerning first=47 second=103 amount=-1
kerning first=107 second=103 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=121 amount=-1
kerning first=39 second=64 amount=-1
kerning first=123 second=123 amount=-1
kerning first=102 second=113 amount=-2
kerning first=92 second=89 amount=-3
kerning first=114 second=74 amount=-5
kerning first=86 second=34 amount=-2
kerning first=41 second=34 amount=-2
kerning first=112 second=34 amount=-1
kerning first=42 second=34 amount=-2
kerning first=115 second=89 amount=-3
kerning first=40 second=115 amount=-1
kerning first=54 second=89 amount=-3
kerning first=99 second=125 amount=-1
kerning first=102 second=32 amount=-2
kerning first=65 second=32 amount=-2
kerning first=88 second=100 amount=-2
kerning first=107 second=100 amount=-1
kerning first=46 second=118 amount=-2
kerning first=35 second=116 amount=-1
kerning first=65 second=116 amount=-1
kerning first=84 second=46 amount=-3
kerning first=114 second=90 amount=-2
kerning first=40 second=84 amount=-3
kerning first=87 second=44 amount=-1
kerning first=39 second=44 amount=-7
kerning first=40 second=109 amount=-1
kerning first=84 second=58 amount=-3
kerning first=114 second=88 amount=-3
kerning first=82 second=88 amount=-1
kerning first=107 second=102 amount=-1
kerning first=88 second=102 amount=-1
kerning first=126 second=102 amount=-1
kerning first=40 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=47 second=102 amount=-1
kerning first=54 second=85 amount=-1
kerning first=123 second=71 amount=-1
kerning first=65 second=98 amount=-1
kerning first=88 second=119 amount=-1
kerning first=99 second=93 amount=-1
kerning first=126 second=119 amount=-1
kerning first=87 second=46 amount=-1
kerning first=54 second=87 amount=-2
kerning first=82 second=84 amount=-1
kerning first=114 second=84 amount=-3
kerning first=120 second=100 amount=-1
kerning first=33 second=39 amount=-2
kerning first=54 second=71 amount=-1
kerning first=54 second=81 amount=-1
kerning first=120 second=121 amount=-1
kerning first=124 second=121 amount=-1
kerning first=52 second=121 amount=-1
kerning first=98 second=41 amount=-2
kerning first=38 second=116 amount=-1
kerning first=115 second=86 amount=-1
kerning first=113 second=84 amount=-3
kerning first=52 second=103 amount=-1
kerning first=124 second=103 amount=-1
kerning first=120 second=103 amount=-1
kerning first=48 second=34 amount=-2
kerning first=110 second=34 amount=-1
kerning first=104 second=39 amount=-1
