##############################
######                  ######
######                  ######
######                  ######
###### S                ######
########                ######
######                S ######
######                ########
###### S                ######
########                ######
######                S ######
######                ########
###### S                ######
########                ######
######                S ######
######                ########
###### S                ######
########                ######
######                S ######
######                ########
###### S                ######
########                ######
######                S ######
######                ########
###### S                ######
########                ######
######                S ######
######                ########
######
######        @         D
######
##############################