##############################
#                            #
#                            #
#                            #
#                            #
#             ##             #
#            ####           ##
#           ######
#             ##            D
#            ####
#           ####            ##
#          ####E ##          #
#         ##########         #
#            ####            #
#           ######           #
#          S#######          #
#         ##########         #
#        ############        #
#       ##############       #
#      ################      #
#     ##################     #
#          ########          #
#         ##########         #
#        #########           #
#       ##########S ##       #
#         #############      #
#     ###E##############     #
#    ####################    #
#   ######################   #
#  ########################  #
#             ##             #
#          @  ##             #
##############################