##############################
#############    #############
#############    #############
###########      #############
###########E#    #############
#############      ###########
#############    #E###########
###########      #############
###########E#    #############
#############      ###########
#############    #E###########
###########      #############
###########E#    #############
#############      ###########
#############    #E###########
###########      #############
###########E#    #############
#############    #############
#############    #############
#############    #############
############
#########        D
#########S  # @
##############################