##############################################################################################
#                           #####             #####                                          #
#                           #####             #####                                          #
#                           #####             #####                                         ##
#                           #####             #####
#                           #####             #####                                         D
#                           #####             ##### S
#                           #####             ########                                      ##
#                           #####                                                            #
#                           #####                                                            #
#                           #####                                                            #
#                           ##### E    E #                                                   #
#            #######        ##############                                                   #
#            #######                                      ############                       #
#            #######                                      ############                       #
#    @       #######                                      ############                       #
#            #######                               #############                             #
#            #######                               #############                             #
#            #######         E      E              #############  S    S                     #
##############################################################################################